[
  // ═══════════════════════════════════════════════════════════
  // Keybindings communs — fichier unique multi-OS
  //
  // Windows : ctrl  |  macOS : cmd
  // Les deux claviers sont AZERTY francais
  // ═══════════════════════════════════════════════════════════

  // ─── Focus terminal <-> editeur ────────────────────────────
  // ToggleFocus est bidirectionnel : focus terminal si editeur actif, retour editeur si terminal actif
  // Windows
  {
    "context": "os == windows && Workspace",
    "bindings": {
      "ctrl-alt-t": "terminal_panel::ToggleFocus"
    }
  },
  {
    "context": "os == windows && Editor",
    "bindings": {
      "ctrl-alt-t": "terminal_panel::ToggleFocus"
    }
  },
  {
    "context": "os == windows && Terminal",
    "bindings": {
      "ctrl-alt-t": "terminal_panel::ToggleFocus"
    }
  },
  // macOS
  {
    "context": "os == macos && Workspace",
    "bindings": {
      "cmd-alt-t": "terminal_panel::ToggleFocus"
    }
  },
  {
    "context": "os == macos && Editor",
    "bindings": {
      "cmd-alt-t": "terminal_panel::ToggleFocus"
    }
  },
  {
    "context": "os == macos && Terminal",
    "bindings": {
      "cmd-alt-t": "terminal_panel::ToggleFocus"
    }
  },

  // ─── Rename symbol ─────────────────────────────────────────
  // Windows
  {
    "context": "os == windows && Editor && mode == full",
    "bindings": {
      "ctrl-shift-r": "editor::Rename"
    }
  },
  // macOS
  {
    "context": "os == macos && Editor && mode == full",
    "bindings": {
      "cmd-shift-r": "editor::Rename"
    }
  },

  // ─── Go to matching bracket (AZERTY-friendly) ─────────────
  // Windows
  {
    "context": "os == windows && Editor",
    "bindings": {
      "ctrl-shift->": "editor::MoveToEnclosingBracket"
    }
  },
  // macOS
  {
    "context": "os == macos && Editor",
    "bindings": {
      "cmd-shift->": "editor::MoveToEnclosingBracket"
    }
  },

  // ─── F12 variants — harmonisation multi-OS ─────────────────
  // Defaults conserves : F12=GoToDefinition, Alt+F12=GoToDefinitionSplit
  // Windows defaults  : Ctrl+F12=GoToImplementation, Shift+Alt+F12=FindAllReferences
  // macOS defaults     : Cmd+F12=GoToTypeDefinition, Shift+Alt+F12=FindAllReferences
  //
  // Custom ci-dessous (symetrique sur les 2 OS) :
  // - Shift+F12       = FindAllReferences    (style VS Code)
  // - Ctrl+F12        = GoToImplementation
  // - Ctrl+Shift+F12  = GoToTypeDefinition
  // - Alt+Ctrl+F12    = GoToDeclaration

  // Windows
  {
    "context": "os == windows && Editor",
    "bindings": {
      "shift-f12": "editor::FindAllReferences",
      "ctrl-f12": "editor::GoToImplementation",
      "ctrl-shift-f12": "editor::GoToTypeDefinition",
      "alt-ctrl-f12": "editor::GoToDeclaration"
    }
  },
  // macOS
  {
    "context": "os == macos && Editor",
    "bindings": {
      "shift-f12": "editor::FindAllReferences",
      "ctrl-f12": "editor::GoToImplementation",
      "ctrl-shift-f12": "editor::GoToTypeDefinition",
      "alt-ctrl-f12": "editor::GoToDeclaration"
    }
  },

  // ─── Navigation multibuffer (Find All References, diagnostics, etc.) ────────
  // macOS : cmd-up/cmd-down sont deja lies par defaut
  // Windows : aucun binding par defaut — on ajoute ctrl-up/down
  // Le contexte "Editor && multibuffer" est plus specifique qu'"Editor" seul
  // et prend priorite sur les bindings LineUp/LineDown du contexte general
  {
    "context": "os == windows && Editor && multibuffer",
    "bindings": {
      "ctrl-up": "editor::MoveToStartOfExcerpt",
      "ctrl-down": "editor::MoveToStartOfNextExcerpt",
      "ctrl-shift-up": "editor::SelectToStartOfExcerpt",
      "ctrl-shift-down": "editor::SelectToStartOfNextExcerpt"
    }
  },

  // ─── Focus pane gauche/droite (raccourci simplifie) ────────
  // Override les bindings Sublime Text (subword navigation) dans Editor
  // pour naviguer entre panes directement
  // Windows
  {
    "context": "os == windows && Editor",
    "bindings": {
      "ctrl-alt-left": "workspace::ActivatePaneLeft",
      "ctrl-alt-right": "workspace::ActivatePaneRight"
    }
  },
  {
    "context": "os == windows && Workspace",
    "bindings": {
      "ctrl-alt-left": "workspace::ActivatePaneLeft",
      "ctrl-alt-right": "workspace::ActivatePaneRight"
    }
  },
  {
    "context": "os == windows && Terminal",
    "bindings": {
      "ctrl-alt-left": "workspace::ActivatePaneLeft",
      "ctrl-alt-right": "workspace::ActivatePaneRight"
    }
  },
  // macOS
  {
    "context": "os == macos && Editor",
    "bindings": {
      "cmd-alt-left": "workspace::ActivatePaneLeft",
      "cmd-alt-right": "workspace::ActivatePaneRight"
    }
  },
  {
    "context": "os == macos && Workspace",
    "bindings": {
      "cmd-alt-left": "workspace::ActivatePaneLeft",
      "cmd-alt-right": "workspace::ActivatePaneRight"
    }
  },
  {
    "context": "os == macos && Terminal",
    "bindings": {
      "cmd-alt-left": "workspace::ActivatePaneLeft",
      "cmd-alt-right": "workspace::ActivatePaneRight"
    }
  },

  // ─── Navigation terminaux + nouveau terminal ─────────────
  // Ctrl/Cmd+Alt+Up/Down = naviguer entre onglets terminaux
  // Ctrl/Cmd+Alt+N       = nouveau terminal
  // Windows
  {
    "context": "os == windows && Terminal",
    "bindings": {
      "ctrl-alt-up": "pane::ActivatePreviousItem",
      "ctrl-alt-down": "pane::ActivateNextItem",
      "ctrl-alt-n": "workspace::NewTerminal"
    }
  },
  // macOS
  {
    "context": "os == macos && Terminal",
    "bindings": {
      "cmd-alt-up": "pane::ActivatePreviousItem",
      "cmd-alt-down": "pane::ActivateNextItem",
      "cmd-alt-n": "workspace::NewTerminal"
    }
  },

  // ─── Selection onglets par numero ─────────────────────────
  // Windows : Alt+1..9 (natif)
  // macOS   : Ctrl+1..9 (Karabiner remappe Alt+1..9 → Ctrl+1..9
  //           car Option+chiffre produit des caracteres speciaux sur macOS)
  // Windows
  {
    "context": "os == windows && Pane",
    "bindings": {
      "alt-1": ["pane::ActivateItem", 0],
      "alt-2": ["pane::ActivateItem", 1],
      "alt-3": ["pane::ActivateItem", 2],
      "alt-4": ["pane::ActivateItem", 3],
      "alt-5": ["pane::ActivateItem", 4],
      "alt-6": ["pane::ActivateItem", 5],
      "alt-7": ["pane::ActivateItem", 6],
      "alt-8": ["pane::ActivateItem", 7],
      "alt-9": "pane::ActivateLastItem"
    }
  },
  // macOS
  {
    "context": "os == macos && Pane",
    "bindings": {
      "ctrl-1": ["pane::ActivateItem", 0],
      "ctrl-2": ["pane::ActivateItem", 1],
      "ctrl-3": ["pane::ActivateItem", 2],
      "ctrl-4": ["pane::ActivateItem", 3],
      "ctrl-5": ["pane::ActivateItem", 4],
      "ctrl-6": ["pane::ActivateItem", 5],
      "ctrl-7": ["pane::ActivateItem", 6],
      "ctrl-8": ["pane::ActivateItem", 7],
      "ctrl-9": "pane::ActivateLastItem"
    }
  }
]
